GOOGLE_CLIENT_ID=731180230222-8v6smjpldl55pcmqirrp4soth4vlhv2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=0ec3dbfdf9f61d3c5ac166cef4b77229
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://testportfolio:TestPortfolio123@cluster0.hqf55.mongodb.net/
UPLOADTHING_SECRET=sk_live_0c77b718e4fd8a1a96372608ae87b43392d7036007e48e1be91ce012ab9074dc
UPLOADTHING_APP_ID=j3i5jlh2xn